    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div id="menuWrapper">
              
           
            <div class="siteLogo">
                <svg xmlns="http://www.w3.org/2000/svg" width="132.931" height="73" viewBox="0 0 132.931 73">
                    <g id="Group_3" data-name="Group 3" transform="translate(-53 -45)">
                      <g id="Group_2" data-name="Group 2" transform="translate(53 45)">
                        <path id="Path_1" data-name="Path 1" d="M146,248.1H278.931s-9.442,15.072-47.593,14.444c0,0-18.072,0-21.083,4.815,0,0-3.681,4.4,3.012,9h9.7l3.681,7.536v1.675h-66.6v-2.093l3.012-6.7,9.7-.209s13.721-7.954-4.685-16.746c0,0-11.378-5.442-21.753-7.117Z" transform="translate(-146 -212.566)"/>
                        <g id="Group_1" data-name="Group 1" transform="translate(0.801)">
                          <path id="Path_2" data-name="Path 2" d="M170.347,172.253l-1.212-4.056H159.057l-1.213,4.056h-9.451l10.5-28.771h10.747l10.5,28.771Zm-9.367-10.5h6.231L164.2,151.511h-.167Z" transform="translate(-148.393 -142.98)"/>
                          <path id="Path_3" data-name="Path 3" d="M272.731,145.183q3.721,3.2,3.722,9.137h-8.824a5.72,5.72,0,0,0-1.317-3.973,5.617,5.617,0,0,0-7.862.293,8.006,8.006,0,0,0-1.317,4.893v2.676a8.022,8.022,0,0,0,1.317,4.872,4.693,4.693,0,0,0,4.036,1.777,5.5,5.5,0,0,0,4.056-1.38,5.26,5.26,0,0,0,1.38-3.889h8.531q0,5.9-3.617,9.033t-10.225,3.136q-7.361,0-11.144-3.764t-3.785-11.124q0-7.36,3.785-11.124t11.144-3.764Q269.009,141.984,272.731,145.183Z" transform="translate(-214.436 -141.984)"/>
                          <path id="Path_4" data-name="Path 4" d="M372.021,172.253V161.882q0-1.924.147-3.952t.313-3.408q.167-1.38.209-1.757h-.167l-5.311,19.487h-7.234l-5.353-19.445h-.167q.041.377.23,1.735t.356,3.387q.166,2.029.167,3.952v10.371h-8.489V143.482h13.047l4.35,16.6h.167l4.308-16.6h12.587v28.771Z" transform="translate(-280.313 -142.98)"/>
                          <path id="Path_5" data-name="Path 5" d="M466.364,143.482h24.882v6.9h-15.64v3.973h13.382v6.607H475.606v4.391h15.933v6.9H466.364Z" transform="translate(-359.895 -142.98)"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </div>
            <div class="topMenu">
              <nav>
                <ul>
                  <li>Our Guarantee</li>
                  <li>Testimonials</li>
                  <li>News</li>
                  <li>Work Here</li>
                  <li>About Us</li>
                  <li>Buy Anvils</li>
                </ul>
              </nav>
             
            </div>
            </div>
            
            <div id="heroImgWrapper">
              <div class="hero-txt">
                <h3>BUILT TO LAST</h3>
                <p>Our anvils come with a lifetime warranty</p>
              </div>
            </div>
            
            <div id="threeRowWrapper">
              <div id="row">
                
                <div class='boxOne'>
                  <div class="box">
                    <p>OUR GUARANTEE</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <button class='yellow'>Learn More</button>
                </div>
                <div class='boxTwo'>
                  <div class="box">
                    <p>OUR PROMISE</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <button class='yellow'>Learn More</button>
                </div>
                <div class='boxThree'>
                  <div class="box">
                    <p>OUR ASSURANCE</p>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <button class='yellow'>Learn More</button>
                </div>
                
              </div>
            </div>
            
            </div>

            <script src="index.js"></script>
    </body>
    </html>
    
   